2025-10-08 22:42:02.21
ecccf9e3
User
INFO: Waiting for application startup.
2025-10-08 22:42:02.21
ecccf9e3
User
INFO: Application startup complete.
2025-10-08 22:42:02.21
ecccf9e3
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-08 22:42:02.76
1a23a1b6
User
INFO: 34.71.155.201:0 - "WebSocket /ws" [accepted]
2025-10-08 22:42:02.76
1a23a1b6
User
INFO: connection open
2025-10-08 22:42:02.79
ecccf9e3
User
Shelly WS collector started
2025-10-08 22:42:02.79
ecccf9e3
User
Monitoring channels: [0, 1, 2, 3]
2025-10-08 22:42:02.79
ecccf9e3
User
Power threshold: 0W
2025-10-08 22:42:02.79
ecccf9e3
User
CSV file: shelly_ws_log.csv
2025-10-08 22:42:02.79
ecccf9e3
User
INFO: 127.0.0.1:59476 - "GET / HTTP/1.1" 200 OK
2025-10-08 22:42:02.89
1a23a1b6
User
INFO: connection closed
2025-10-08 22:42:41.47
f71261e9
System
starting up user application
2025-10-08 22:42:41.47
f71261e9
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-08 22:42:44.73
f71261e9
User
INFO: Started server process [20]
2025-10-08 22:42:44.73
f71261e9
User
INFO: Waiting for application startup.
2025-10-08 22:42:44.73
f71261e9
User
INFO: Application startup complete.
2025-10-08 22:42:44.73
f71261e9
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-08 22:42:45.17
f71261e9
User
Shelly WS collector started
2025-10-08 22:42:45.17
f71261e9
User
Monitoring channels: [0, 1, 2, 3]
2025-10-08 22:42:45.17
f71261e9
User
Power threshold: 0W
2025-10-08 22:42:45.17
f71261e9
User
CSV file: shelly_ws_log.csv
2025-10-08 22:42:45.17
f71261e9
User
INFO: 127.0.0.1:54210 - "GET / HTTP/1.1" 200 OK
2025-10-08 22:43:25.95
f71261e9
User
INFO: 104.197.78.4:0 - "WebSocket /ws" [accepted]
2025-10-08 22:43:25.95
f71261e9
User
INFO: connection open
2025-10-08 22:45:00.30
f71261e9
User
WS: client connected
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyFullStatus","params":{"ts":1759963406.04,"ble":{},"bthome":{"errors":["bluetooth_disabled"]},"cloud":{"connected":false},"eth":{"ip":null,"ip6":null},"input:0":{"id":0,"state":false},"input:1":{"id":1,"state":false},"input:2":{"id":2,"state":false},"input:3":{"id":3,"state":false},"knx":{},"mqtt":{"connected":false},"switch:0":{"id":0, "source":"init", "output":false, "apower":0.0, "voltage":228.2, "freq":50.0, "current":0.000, "pf":0.00, "aenergy":{"total":14.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"switch:1":{"id":1, "source":"init", "output":true, "apower":0.0, "voltage":228.1, "freq":50.0, "current":0.000, "pf":0.00, "aenergy":{"total":369.368,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"switch:2":{"id":2, "source":"init", "output":true, "apower":430.0, "voltage":228.2, "freq":50.0, "current":2.451, "pf":0.81, "aenergy":{"total":2718.032,"by_minute":[8016.983,7507.069,7503.546],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"switch:3":{"id":3, "source":"init", "output":true, "apower":1.0, "voltage":228.1, "freq":50.0, "current":0.058, "pf":0.07, "aenergy":{"total":625.899,"by_minute":[540.478,19.924,19.502],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"sys":{"mac":"A0DD6C9EF474","restart_required":false,"time":"22:43","unixtime":1759963406,"last_sync_ts":1759963405,"uptime":8,"ram_size":245316,"ram_free":90092,"ram_min_free":79564,"fs_size":524288,"fs_free":188416,"cfg_rev":20,"kvs_rev":0,"schedule_rev":25,"webhook_rev":0,"btrelay_rev":0,"bthc_rev":0,"available_updates":{},"reset_reason":3,"utc_offset":0},"ui":{},"wifi":{"sta_ip":"192.168.1.35","status":"got ip","ssid":"PLF_Mbao_SGMCM_SN","bssid":"78:90:a2:1f:81:cf","rssi":-62,"sta_ip6":["fe80::a2dd:6cff:fe9e:f474","2001:4278:11:966c:a2dd:6cff:fe9e:f474"]},"ws":{"connected":true}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"id":1,"src":"shellypro4pm-a0dd6c9ef474","dst":"collector","error":{"code":404,"message":"No handler for NotifyStatus"}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"id":2,"src":"shellypro4pm-a0dd6c9ef474","dst":"collector","result":{"ble":{},"bthome":{"errors":["bluetooth_disabled"]},"cloud":{"connected":false},"eth":{"ip":null,"ip6":null},"input:0":{"id":0,"state":false},"input:1":{"id":1,"state":false},"input:2":{"id":2,"state":false},"input:3":{"id":3,"state":false},"knx":{},"mqtt":{"connected":false},"switch:0":{"id":0, "source":"init", "output":false, "apower":0.0, "voltage":228.2, "freq":50.0, "current":0.000, "pf":0.00, "aenergy":{"total":14.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"switch:1":{"id":1, "source":"init", "output":true, "apower":0.0, "voltage":228.1, "freq":50.0, "current":0.000, "pf":0.00, "aenergy":{"total":369.368,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"switch:2":{"id":2, "source":"init", "output":true, "apower":430.0, "voltage":228.2, "freq":50.0, "current":2.451, "pf":0.81, "aenergy":{"total":2718.032,"by_minute":[8016.983,7507.069,7503.546],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"switch:3":{"id":3, "source":"init", "output":true, "apower":1.0, "voltage":228.1, "freq":50.0, "current":0.058, "pf":0.07, "aenergy":{"total":625.899,"by_minute":[540.478,19.924,19.502],"minute_ts":1759963380}, "ret_aenergy":{"total":0.000,"by_minute":[0.000,0.000,0.000],"minute_ts":1759963380},"temperature":{"tC":52.1, "tF":125.8}},"sys":{"mac":"A0DD6C9EF474","restart_required":false,"time":"22:43","unixtime":1759963406,"last_sync_ts":1759963405,"uptime":8,"ram_size":245252,"ram_free":86504,"ram_min_free":79564,"fs_size":524288,"fs_free":188416,"cfg_rev":20,"kvs_rev":0,"schedule_rev":25,"webhook_rev":0,"btrelay_rev":0,"bthc_rev":0,"available_updates":{},"reset_reason":3,"utc_offset":0},"ui":{},"wifi":{"sta_ip":"192.168.1.35","status":"got ip","ssid":"PLF_Mbao_SGMCM_SN","bssid":"78:90:a2:1f:81:cf","rssi":-62,"sta_ip6":["fe80::a2dd:6cff:fe9e:f474","2001:4278:11:966c:a2dd:6cff:fe9e:f474"]},"ws":{"connected":true}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963406.06,"ws":{"connected":true}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963408.85,"cloud":{"connected":true}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963440.00,"switch:2":{"aenergy":{"by_minute":[6384.260,8016.983,7507.069],"minute_ts":1759963440,"total":2722.283},"apower":432.0,"aprtpower":432.0,"current":2.513,"freq":50.00,"pf":0.8,"ret_aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963440,"total":0.000},"voltage":228.3}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963440.00,"switch:1":{"aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963440,"total":369.368},"apower":0.0,"aprtpower":0.0,"current":0.000,"freq":50.01,"pf":0.0,"ret_aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963440,"total":0.000},"voltage":228.2}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963440.00,"switch:0":{"aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963440,"total":14.000},"apower":0.0,"aprtpower":0.0,"current":0.000,"freq":50.01,"pf":0.0,"ret_aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963440,"total":0.000},"voltage":228.2}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963440.01,"switch:3":{"aenergy":{"by_minute":[2121.323,540.478,19.924],"minute_ts":1759963440,"total":625.910},"apower":1.5,"aprtpower":1.5,"current":0.058,"freq":50.00,"pf":0.1,"ret_aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963440,"total":0.000},"voltage":228.2}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963447.90,"switch:3":{"apower":1.1,"current":0.058}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963465.86,"switch:3":{"apower":0,"current":0,"output":false,"pf":0,"source":"SHC"}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963467.27,"switch:3":{"output":true,"source":"SHC"}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963467.90,"switch:3":{"apower":1.4,"current":0.059}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963500.00,"switch:1":{"aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963500,"total":369.368},"apower":0.0,"aprtpower":0.0,"current":0.000,"freq":50.00,"pf":0.0,"ret_aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963500,"total":0.000},"voltage":228.3}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963500.00,"switch:3":{"aenergy":{"by_minute":[18.989,2121.323,540.478],"minute_ts":1759963500,"total":625.929},"apower":1.2,"aprtpower":1.2,"current":0.058,"freq":50.00,"pf":0.1,"ret_aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963500,"total":0.000},"voltage":228.4}}}
2025-10-08 22:45:00.30
f71261e9
User
RAW: {"src":"shellypro4pm-a0dd6c9ef474","dst":"ws","method":"NotifyStatus","params":{"ts":1759963500.00,"switch:2":{"aenergy":{"by_minute":[7517.515,6384.260,8016.983],"minute_ts":1759963500,"total":2729.801},"apower":427.3,"aprtpower":427.3,"current":2.454,"freq":50.00,"pf":0.8,"ret_aenergy":{"by_minute":[0.000,0.000,0.000],"minute_ts":1759963500,"total":0.000},"voltage":228.5}}}