025-10-11 13:15:06.57
1759b5d0
System
starting up user application
2025-10-11 13:15:10.00
1759b5d0
User
INFO: Waiting for application startup.
2025-10-11 13:15:12.19
1759b5d0
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-11 13:15:12.26
1759b5d0
User
Sampling intervals: ch0/1=5min, ch2=20min
2025-10-11 13:15:12.26
1759b5d0
User
Stop timeout: ch0/1=2min, ch2=2min (no message)
2025-10-11 13:15:12.26
1759b5d0
User
Database: PostgreSQL connected
2025-10-11 13:15:12.26
1759b5d0
User
INFO: 127.0.0.1:40316 - "GET / HTTP/1.1" 200 OK
2025-10-11 13:16:26.79
dd4f0158
User
INFO: connection closed
2025-10-11 13:16:26.79
dd4f0158
System
system: received signal terminated
2025-10-11 13:16:26.89
dd4f0158
User
INFO: Shutting down
2025-10-11 13:16:26.99
dd4f0158
User
INFO: Waiting for application shutdown.
2025-10-11 13:16:27.02
dd4f0158
User
INFO: Application shutdown complete.
2025-10-11 13:16:27.02
dd4f0158
User
INFO: Finished server process [20]
2025-10-11 13:16:27.02
dd4f0158
System
command finished with error [uvicorn main:app --host 0.0.0.0 --port 5000]: signal: terminated
2025-10-11 13:16:27.09
dd4f0158
System
main done, exiting
2025-10-11 13:16:56.29
1759b5d0
User
INFO: 34.30.242.206:0 - "WebSocket /ws" [accepted]
2025-10-11 13:16:56.29
1759b5d0
User
INFO: connection open
2025-10-11 13:21:57.30
1759b5d0
User
INFO: connection closed
2025-10-11 13:22:28.39
1759b5d0
User
INFO: 34.133.76.182:0 - "WebSocket /ws" [accepted]
2025-10-11 13:22:28.39
1759b5d0
User
INFO: connection open
2025-10-11 13:27:29.39
1759b5d0
User
INFO: connection closed
2025-10-11 13:27:55.64
1759b5d0
User
INFO: 35.238.185.44:0 - "WebSocket /ws" [accepted]
2025-10-11 13:27:55.64
1759b5d0
User
INFO: connection open
2025-10-11 13:32:56.64
1759b5d0
User
INFO: connection closed
2025-10-11 13:33:24.74
1759b5d0
User
INFO: 34.29.136.0:0 - "WebSocket /ws" [accepted]
2025-10-11 13:33:24.74
1759b5d0
User
INFO: connection open