2025-10-08 21:25:05.11
be7e8bdc
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-08 21:25:08.25
be7e8bdc
User
INFO: Started server process [21]
2025-10-08 21:25:08.25
be7e8bdc
User
INFO: Waiting for application startup.
2025-10-08 21:25:08.25
be7e8bdc
User
INFO: Application startup complete.
2025-10-08 21:25:08.25
be7e8bdc
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-08 21:25:08.53
be7e8bdc
User
Shelly WS collector started
2025-10-08 21:25:08.53
be7e8bdc
User
Monitoring channels: [2]
2025-10-08 21:25:08.53
be7e8bdc
User
Power threshold: 5W
2025-10-08 21:25:08.53
be7e8bdc
User
CSV file: shelly_ws_log.csv
2025-10-08 21:25:08.53
be7e8bdc
User
INFO: 127.0.0.1:50286 - "GET / HTTP/1.1" 200 OK
2025-10-08 21:25:37.37
be7e8bdc
User
INFO: 34.29.136.0:0 - "WebSocket /ws" [accepted]
2025-10-08 21:25:37.37
be7e8bdc
User
INFO: connection open
2025-10-08 21:30:38.37
be7e8bdc
User
INFO: connection closed
2025-10-08 21:31:07.78
be7e8bdc
User
INFO: 34.133.76.182:0 - "WebSocket /ws" [accepted]
2025-10-08 21:36:08.78
be7e8bdc
User
INFO: connection closed
2025-10-08 21:36:39.15
be7e8bdc
User
INFO: 34.132.193.8:0 - "WebSocket /ws" [accepted]
2025-10-08 21:36:39.15
be7e8bdc
User
INFO: connection open
2025-10-08 21:41:40.15
be7e8bdc
User
INFO: connection closed
2025-10-08 21:41:41.16
86d56947
System
starting up user application
2025-10-08 21:41:41.16
86d56947
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-08 21:41:44.89
86d56947
User
INFO: Started server process [20]
2025-10-08 21:41:44.89
86d56947
User
INFO: Waiting for application startup.
2025-10-08 21:41:44.89
86d56947
User
INFO: Application startup complete.
2025-10-08 21:41:44.89
86d56947
User
INFO: Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2025-10-08 21:41:45.52
86d56947
User
Shelly WS collector started
2025-10-08 21:41:45.52
86d56947
User
Monitoring channels: [0, 1, 2, 3]
2025-10-08 21:41:45.52
86d56947
User
Power threshold: 5W
2025-10-08 21:41:45.52
86d56947
User
CSV file: shelly_ws_log.csv
2025-10-08 21:41:45.52
86d56947
User
INFO: 127.0.0.1:49092 - "GET / HTTP/1.1" 200 OK
2025-10-08 21:42:07.28
86d56947
User
INFO: 34.134.129.97:0 - "WebSocket /ws" [accepted]
2025-10-08 21:42:07.28
86d56947
User
INFO: connection open
2025-10-08 21:43:02.44
be7e8bdc
System
system: received signal terminated
2025-10-08 21:43:02.53
be7e8bdc
User
INFO: Shutting down
2025-10-08 21:43:02.64
be7e8bdc
User
INFO: Waiting for application shutdown.
2025-10-08 21:43:02.64
be7e8bdc
User
INFO: Application shutdown complete.
2025-10-08 21:43:02.64
be7e8bdc
User
INFO: Finished server process [21]
2025-10-08 21:43:02.64
be7e8bdc
System
command finished with error [uvicorn main:app --host 0.0.0.0 --port 5000]: signal: terminated
2025-10-08 21:43:02.68
be7e8bdc
System
main done, exiting
2025-10-08 21:47:08.28
86d56947
User
INFO: connection closed
2025-10-08 21:47:33.95
86d56947
User
INFO: 34.41.89.175:0 - "WebSocket /ws" [accepted]
2025-10-08 21:47:33.95
86d56947
User
INFO: connection open
2025-10-08 21:52:34.95
86d56947
User
INFO: connection closed
2025-10-08 21:53:03.92
86d56947
User
INFO: 34.41.89.175:0 - "WebSocket /ws" [accepted]
2025-10-08 21:53:03.92
86d56947
User
INFO: connection open